# electionmanagmentsystem

./: electionmanagmentsystem.code-workspace  package.json  readme.md
.husky/: pre-commit
backend/electionmanagmentsystem/: pom.xml
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/: ElectionmanagmentsystemApplication.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/auth/controller/: AuthController.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/candidate/: ElectionCandidate.java  ElectionCandidateRepository.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/candidate/helper/: CandidateHelper.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/candidate/repo/: ElectionCandidateRepository.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/candidate/service/: CreateCandidateService.java  CreateCandidateServiceImpl.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/common/csv/: CandidateCsvParser.java  CandidateTemplateCsvGenerator.java  CsvTemplateGenerator.java  VoterCsvParser.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/common/dto/: ApiResponse.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/common/entity/: BaseEntity.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/common/enums/: CsvField.java  ElectionStatus.java  UserStatus.java  VerificationProvider.java  VoteActionType.java  VoteStatus.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/common/exception/: ApiErrorResponse.java  BusinessException.java  CsvValidationError.java  CsvValidationException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/common/helper/: HelperLogic.java  Normalize.java  ValidationHelper.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/config/: WebConfig.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/election/: Election.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/election/controller/: ElectionController.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/election/mapper/: ElectionMapper.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/election/repo/: ElectionRepository.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/election/service/: ElectionService.java  ElectionServiceImpl.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/electioncandidate/: ElectionCandidate.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/electioncandidate/controller/: CandidateController.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/electioncandidate/helper/: CandidateHelper.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/electioncandidate/mapper/: ElectionCandidateMapper.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/electioncandidate/repo/: ElectionCandidateRepository.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/electioncandidate/service/: CandidateService.java  CandidateServiceImpl.java  CreateCandidateService.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/position/: ElectionPosition.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/position/Helper/: ElectionPositonHelper.java  ElectionPositonRequestValidator.java  ValidateCreateElectionPositionRequest.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/position/controller/: ElectionPositionController.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/position/mapper/: ElectionPositionMapper.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/position/repo/: ElectionPositionRepository.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/position/service/: ElectionPositionService.java  ElectionPositionServiceImpl.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/service/: BallotService.java  BallotServiceImpl.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/user/: User.java  UserRepository.java  UserService.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/user/controller/: UserController.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/user/repo/: UserRepository.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/user/service/: UserService.java  UserServiceImpl.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/vote/: VoteAction.java  VoteSelection.java  VoteTransaction.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/vote/controller/: BallotController.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/vote/repo/: VoteActionRepository.java  VoteSelectionRepository.java  VoteTransactionRepository.java
backend/electionmanagmentsystem/src/main/java/org/day2/electionmanagmentsystem/voter/: ElectionVoter.java  Voter.java
backend/electionmanagmentsystem/src/main/resources/: application.properties
backend/electionmanagmentsystem/src/test/java/org/day2/electionmanagmentsystem/: ElectionmanagmentsystemApplicationTests.java
backend/electionmanagmentsystem/src/test/java/org/day2/electionmanagmentsystem/position/: ElectionPositionTest.java
(+133 files in other folders)
