{
  "folders": [
    {
      "name": "Frontend/Web",
      "path": "frontend/election-management-system-web",
    },
    {
      "name": "Backend",
      "path": "backend/electionmanagmentsystem",
    },
  ],
  "settings": {
    "git.openRepositoryInParentFolders": "always",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/target": true,
    },
    "search.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/target": true,
    },
  },
}
